\relax 
\citation{Tino_ICRC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Event Selection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability density function of the reconstructed position of a signal event in equatorial coordinates. \textbf  {Left:} Shower-like events, \textbf  {Right:} Track-like events.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Msig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal distribution of the energy estimator in function of the reconstructed (\textbf  {Above:}) declination and (\textbf  {Below:}) right ascension. \textbf  {Left:} Shower-like events, \textbf  {Right:} Track-like events.\relax }}{2}}
\newlabel{fig:Sig2D}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Background distribution of the sine of the reconstructed declination. The red and green curves are two different spline parametrisations of the data used to get $\mathcal  {M}_{bkg}$. \textbf  {Left:} Shower-like events, \textbf  {Right:} Track-like events.\relax }}{3}}
\newlabel{fig:sindec}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Background distribution of the energy estimator versus the reconstructed zenith. \textbf  {Left:} Shower-like events, \textbf  {Right:} Track-like events.\relax }}{3}}
\newlabel{fig:bg2D}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability density function of the test statistic for different fluxes corresponding to a mean of \{0, 11, 22, 33, 44\} events passing the cuts. Note that the binning is not constant.\relax }}{4}}
\newlabel{fig:pdfTS}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UL that can be putted in function of the value of the test statistic, fitted by $(ax+b) \cdot (1-c \cdot e^{dx})$.\relax }}{4}}
\newlabel{fig:UL_TS}{{6}{4}}
\newlabel{pdf_flux}{{6}{4}}
\bibcite{Tino_ICRC}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anti-cumulative of the probability density function of the test statistic. It gives the probability to have a test statistic bigger than the value in x axis.\relax }}{5}}
\newlabel{fig:antiCumTS_}{{7}{5}}
\newlabel{fig:antiCumTS}{{8(a)}{5}}
\newlabel{sub@fig:antiCumTS}{{(a)}{5}}
\newlabel{fig:antiCumTS_bg}{{8(b)}{5}}
\newlabel{sub@fig:antiCumTS_bg}{{(b)}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Different curves corresponding to different fluxes.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Only the background hypothesis with the y axis in logarithm scale and a zoom in x axis. The vertical lines show the value of the test statistic above which there is a probability smaller than 2$\sigma $ (left line) or 3$\sigma $ (right line) to have a bigger test statistic.}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity estimation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discovery probability at 3$\sigma $ in function of the signal neutrino flux in percentage of the KRA$_\IeC {\ensuremath  {\gamma }}$ flux.\relax }}{6}}
\newlabel{fig:disco}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the ratio of the number of fitted shower events over the total number of fitted events. The peaks correspond to a number of fitted showers (left), tracks (right) or both (middle) equal to zero.\relax }}{6}}
\newlabel{fig:nsig_ratio}{{9}{6}}
